#spring.profiles.active=dev
# ????
spring.application.name=bbbbSys
server.port=8080

mybatis.type-aliases-package=com.example.bbbbSys.mapper

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis??SQL
logging.level.com.example.bbbbSys.mapper=debug


